NewGame.xaml

<UserControl
    x:Class="Mathdoku.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="20"
    Foreground="White">

    <Grid Background="Transparent" Height="768" Width="480">
        <StackPanel x:Name="innerpanel" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Background="Black" Height="250">
            <TextBlock Text="Create new puzzle" FontSize="40"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Puzzle size:"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="puzzleSize" GroupName="PuzzleSize" Content="6 by 6 (default)" IsChecked="true" Foreground="White"/>
                    <RadioButton GroupName="PuzzleSize" Content="4 by 4 (easy)" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="advancedOptionsPanel" Orientation="Vertical" Visibility="Visible">
                <CheckBox Name="associativity" Content="Limit '-' and '÷' cages to two cells" FontSize="18" Foreground="White" IsChecked="True"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Puzzle name (optional):" />
                    <TextBox Name="puzzleName" VerticalAlignment="Stretch" Width="150" FontSize="24" TextChanged="puzzleName_TextChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="New" Height="71" Name="newGameButton" Width="140" Background="Black" Foreground="White"  Click="NewGameButton_Click" />
                <Button Content="Cancel" Height="71" Name="cancelButton" Width="140" Click="CancelButton_Click" Background="Black" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
