SliderControl.xaml

<UserControl
    x:Class="Mathdoku.SliderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mathdoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="White"
    d:DesignHeight="137" d:DesignWidth="77">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Rectangle Height="75" HorizontalAlignment="Left" Margin="1,1,0,0" Name="rectangle1" Stroke="White" Fill="Black" StrokeThickness="1" VerticalAlignment="Top" Width="75" MouseWheel="ContentPanel_ManipulationDelta" MouseLeftButtonUp="rectangle1_MouseLeftButtonUp" MouseLeftButtonDown="rectangle1_MouseLeftButtonDown" />
        <TextBlock HorizontalAlignment="Left" Margin="31,21,0,0" Name="textBlock1" Text="4" VerticalAlignment="Top" FontSize="24" IsHitTestVisible="False"/>
        <Rectangle Height="75" HorizontalAlignment="Left" Margin="1,61,0,0" Name="rectangle3" Stroke="White" Fill="Black" StrokeThickness="1" VerticalAlignment="Top" Width="75"  MouseWheel="ContentPanel_ManipulationDelta" MouseLeftButtonUp="rectangle3_MouseLeftButtonUp" MouseLeftButtonDown="rectangle3_MouseLeftButtonDown"  />
        <TextBlock HorizontalAlignment="Left" Margin="31,81,0,0" Name="textBlock3" Text="6" VerticalAlignment="Top" FontSize="24" IsHitTestVisible="False"/>
        <Grid x:Name="Box" MouseWheel="ContentPanel_ManipulationDelta">
            <Rectangle Height="75" HorizontalAlignment="Left" Margin="1,31,0,0" Name="rectangle2" Stroke="White"  Fill="Black" StrokeThickness="1" VerticalAlignment="Top" Width="75"  MouseWheel="ContentPanel_ManipulationDelta" MouseLeftButtonUp="rectangle2_MouseLeftButtonUp" MouseLeftButtonDown="rectangle2_MouseLeftButtonDown" />
            <TextBlock HorizontalAlignment="Left" Margin="31,51,0,0" Name="textBlock2" Text="5" VerticalAlignment="Top" FontSize="24" IsHitTestVisible="False"/>
        </Grid>
        <Slider x:Name="Slider" Orientation="Vertical" HorizontalAlignment="Left" Margin="-15,0,0,0" Width="35" Height="140" Value="50" Visibility="Collapsed"/>
    </Grid>
</UserControl>
